{% from "macros.html" import simple_form %}
{% set title='Vavřinecký potok' %}

<!DOCTYPE html>
<html lang="en">
<head>
{%  block head %}
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
    {% block style %}
        @page {
            size: A4;
            margin: 8mm 10mm; /* change the margins as you want them to be. */
        }
        table {
            page-break-inside:auto
        }
        tr {
            page-break-inside:avoid; page-break-after:auto
        }
        thead, thead {
            display:table-header-group
        }
        body {
            font-size: 0.9em;
        }
        div, table, div, p, span, input, button {
            margin-bottom: 6px;
            font-size: 0.9em;

        }
        form table, form td, form th {
            border: none;
        }
        td input {
            margin: 0;
        }
        table, th, td {
            border: solid 1px;
            border-collapse: collapse;
            padding: 3px;
        }
        table.contact {
{#            float: left;#}
        }
        .header {
            font: 1.4em bold
        }
        .menu {
            float: right;
        }
    {% endblock %}
    </style>
{% endblock %}
</head>
<body>
{#<h1>{{ title }}</h1>#}
{#<a href="{{ url_for('dashboard_view') }}" class="menu">Home</a>#}
<div class="flashes">
    {% for message in get_flashed_messages() %}
    <h3>{{ message }}</h3>
    {% endfor %}
</div>
{% block content %}
{% endblock %}
</body>
</html>
